<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Gurpreet Singh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta
    content="gurpreet, gurpreet singh, Senior Manager Experience Technology, interactive, developer, sapient, cv, experience technology"
    name="keywords">
  <meta content="Gurpreet Singh, Senior Manager Experience Technology from Publicis Sapient" name="description">
  <link rel="canonical" href="https://gsin.in/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Gurpreet Singh">
  <meta property="og:description" content="Gurpreet Singh, Senior Manager Experience Technology from Publicis Sapient">
  <meta property="og:url" content="https://gurpreet-singh.in/">
  <meta property="og:site_name" content="gurpreet-singh.in">
  <meta property="og:image" content="https://gurpreet-singh.in/gurpreet-singh500.jpg">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="500">
  <meta property="og:image:type" content="image/jpeg">
  <meta content="All" name="audience">
  <meta content="index,follow" name="robots">
  <style>
    /* global */
    :root {
      --color-light: #fefefe;
      --color-dark: #111;
      --link-color: #004de7;
    }

    .sr-only {
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
      background-color: var(--color-light);
      color: var(--color-dark);
    }

    .profile-pic {
      border-radius: 50%;
      width: 250px;
    }

    h2 {
      font-size: 1.7rem;
      margin-bottom: 10px;
      color: var(--color-dark);
    }

    a {
      color: var(--link-color);
      text-decoration: none;
    }

    /* section 1 */
    .section-1 {
      padding-top: 40vh;
      text-align: center;
    }

    .section-1 p {
      font-size: 1.1rem;
      padding-bottom: 10px;
      margin: 0;
    }

    .exp {
      margin-bottom: 2rem;
    }

    .section-1 a {
      font-size: 1.5rem;
      padding: 10px;
    }

    /* section 2 */
    .section-2 {
      padding-top: 10vh;
      width: 70%;
    }

    .section-2 p {
      font-size: 1.1rem;
      padding-bottom: 10px;
      margin: 0;
    }

    .section-2 a {
      padding: 5px;
      font-size: 1.2rem;
      padding-left: 0;
    }

    /* animations / utilities */
    .section-2 a:hover {
      font-size: 1.3rem;
      color: var(--color-dark);
      cursor: pointer;
      transition: 0.2s;
    }

    .section-1 a:hover {
      color: var(--color-dark);
      cursor: pointer;
      transition: 0.3s;
    }

    /* media queres */
    @media(max-width:780px) {
      .grid-2 {
        grid-template-columns: 1fr;
      }

      .section-1 {
        padding: 0;
        padding-top: 5rem;
      }

      .section-2 {
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
      }
    }

    @media (prefers-color-scheme:dark) {
      :root {
        --color-light: #111;
        --color-dark: #fefefe;
        --link-color: #6B9CFF;
      }
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "name": "Gurpreet Singh",
      "url": "https://gurpreet-singh.in",
      "sameAs": ["//gsin.in", "//linkedin.com/in/gsin11/", "//github.com/gsin11"],
      "image": "https://gurpreet-singh.in/gurpreet-singh500.jpg",
      "logo": "https://gurpreet-singh.in/gurpreet-singh500.jpg",
      "location": {
        "@type": "Place",
        "name": "Gurpreet Singh",
        "image": "https://gurpreet-singh.in/gurpreet-singh500.jpg",
        "logo": "https://gurpreet-singh.in/gurpreet-singh500.jpg",
        "url": "https://gurpreet-singh.in",
        "sameAs": ["//gsin.in", "//linkedin.com/in/gsin11/", "//github.com/gsin11"]
      }
    }
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
  <div class="grid-2">
    <aside class="section-1">
      <img srcset="/gurpreet-singh250.jpg 1x, /gurpreet-singh500.jpg 2x" src="/gurpreet-singh250.jpg" height="250"
        width="250" alt="Gurpreet Singh - profile" class="profile-pic" />
      <h1>Gurpreet Singh</h1>
      <p>Frankfurt am Main, Germany.</p>
      <a href="https://twitter.com/gsin11" rel="nofollow"><i class="fab fa-twitter"></i><span
          class="sr-only">twitter.com</span></a>
      <a href="https://linkedin.com/in/gsin11" rel="nofollow"><i class="fab fa-linkedin"></i><span
          class="sr-only">linkedin.com</span></a>
      <a href="https://github/com/gsin11" rel="nofollow"><i class="fab fa-github"></i><span
          class="sr-only">github.com</span></a>
      <a href="https://gsin.in" rel="nofollow"><i class="fab fa-readme"></i><span class="sr-only">gsin.in</span></a>
    </aside>
    <main class="section-2">
      <h2>About</h2>
      <p>Having more than 10 years of experience in the field of frontend. Working on complex engineering problems with
        User Experience and Technology.</p>
      <h2>Experience</h2>
      <article>
        <section class="exp">
          <h3>Senior Manager, Experience Technology</h3>
          <time datetime="2012-04-09 00:00">April 2012 – Today</time>
          <h4><a href="https://www.PublicisSapient.com/">Publicis Sapient</a></h4>
          <p>ReactJS, NodeJS, DevOps, Accessibility, Search SEO, Global Distributed Delivery, Experience
            Technology Lead, Agile, Mobile Delivery, Performance and Tooling</p>
        </section>
        <section class="exp">
          <h3>Software Engineer (PHP)</h3>
          <time datetime="2010-06-01 00:00">June 2010 - January 2012</time>
          <h4><a href="http://ratiocinativesolutions.com/">Ratiocinative Solutions Pvt. Ltd</a></h4>
          <p>PHP, MYSQL, HTML, CSS, JavaScript</p>
        </section>
        <section>
          <h3>Web Programmer (PHP)</h3>
          <time datetime="2009-11-01 00:00">November 2009 – June 2010</time>
          <h4><a href="https://www.akaalwebsoft.com/">Akaal Websoft (P) Ltd</a></h4>
          <p>Startup, PHP, MYSQL, HTML, CSS, JavaScript</p>
        </section>
      </article>
      <h2>Skills</h2>
      <p>Leadership, Growth Mindset, Team Management, Micro-frontends, User Experience, Web Performance, Agile
        Methodologies</p>
      <h2>Contact</h2>
      <p><a href="mailto:hello@gsin.in">hello@gsin.in</a></p>
    </main>
  </div>
</body>

</html>